# Environment
## Dev mode (True/False)
DEV_MODE=

## Gemini API KEY
GEMINI_API_KEY=

# Discord bot
DISCORD_TOKEN=
# Command prefix (optional)
PREFIX=!
# Redis connection (optional para futuras features)
REDIS_URL=redis://redis:6379
API_URL=http://localhost:3000
